{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "target": "es5",
    "module": "commonjs",
    "strict": false,
    // "strictNullChecks": true,
    "lib": ["dom", "es6"],
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
